# bsc-temalab

./: README.md  package-lock.json  package.json
backend/: AppDbContext.cs  DbInitializer.cs  Program.cs  Startup.cs  TestConn.cs  temalabor-2021-todo-backend.csproj  temalabor-2021-todo-backend.sln  temalabor-2021.csproj  temalabor-2021.sln
backend-test/: ControllerTest.cs  SqliteTodoControllerTest .cs  SqliteTodoRepositoryTest .cs  temalabor-2021-tests.csproj
backend/Controllers/: ColumnController.cs  TodoController.cs
backend/DAL/: ColumnRepository.cs  IColumnRepository.cs  ITodoRepository.cs  SwapDTO.cs  TodoRepository.cs
backend/Data/: AppDbContext.cs  DbInitializer.cs  TestConn.cs
backend/Model/: Column.cs  Todo.cs
backend/Models/: Column.cs  Todo.cs
backend/Repository/: ColumnRepository.cs  IColumnRepository.cs  ITodoRepository.cs  TodoRepository.cs
backend/Tests/: UnitTestBackend.cs
frontend/: package-lock.json
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx
frontend/src/components/Board/: index.tsx
frontend/src/components/Board/Column/: NewTodo.tsx  Todo.tsx  Todos.tsx  index.tsx
frontend/src/components/Header/: index.tsx
frontend/src/types/: index.ts
public/: index.html
src/: App.tsx  Main.tsx  mock.ts
src/components/: MyAppBar.tsx  NewTodo.tsx  Todo.tsx  Todos.tsx
src/components/Board/: index.tsx
src/components/Board/Column/: NewTodo.tsx  Todo.tsx  Todos.tsx  index.tsx
src/components/Header/: index.tsx
src/types/: index.ts
